<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wish List</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'wishlist/css/main.css' %}">
  </head>
  <body>
    <h1>Hello {{request.session.user.user_name}}!   You are now logged in.</h1>
    <a href="{% url 'users:logout' %}">Logout</a>
    <h3>Your Wish List</h3>
    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Added by</th>
          <th>Date Added</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
        <tr>
          <td>{{item.itm}}</td>
          <td>{{item.addby}}</td>
          <td>{{item.dateadd}}</td>
          <td>
            <a href="/wishlist/{{item.id}}/">Show</a>
            <form action="/wishlist/{{item.id}}/destroy/" method='post' class='delete'>
              {% csrf_token %}
              <input type="submit" value="Remove">
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="/wishlist/new">Add a new product</a>
  </body>
  <h3>Other Users' Wish List</h3>
  <table>
    <thead>
      <tr>
        <th>Item</th>
        <th>Added by</th>
        <th>Date Added</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items %}
      <tr>
        <td>{{item.itm}}</td>
        <td>{{item.addby}}</td>
        <td>{{item.dateadd}}</td>
        <td>
          <a href="/wishlist/{{item.id}}/">Show</a>
          <!-- <form action="/wishlist/{{item.id}}/destroy/" method='post' class='delete'>
            {% csrf_token %}
            <input type="submit" value="Remove">
          </form> -->
          <a href="/wishlist/{{item.id}}/" value="update">Add To My Wishlist</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <a href="/wishlist/new">Add a new product</a>
</body>
</html>
